# Model Selection
TRANSCRIPTION_MODEL="deepgram"  # possible values: openai, groq, deepgram, fastwhisperapi, local
RESPONSE_MODEL="openai"  # possible values: openai, groq, ollama, localai, local
TTS_MODEL="openai"  # possible values: openai, deepgram, elevenlabs, melotts, cartesia, localai, local

# LLM Selection
OLLAMA_LLM="llama3:8b"
GROQ_LLM="llama3-8b-8192"
OPENAI_LLM="gpt-4o"
LOCALAI_LLM="llama-3.2-1b-instruct:q4_k_m"

# API Keys
OPENAI_API_KEY="OPENAI_API_KEY"
GROQ_API_KEY="GROQ_API_KEY"
DEEPGRAM_API_KEY="DEEPGRAM_API_KEY"
ELEVENLABS_API_KEY="ELEVENLABS_API_KEY"
CARTESIA_API_KEY="CARTESIA_API_KEY"

# Paths and URLs
LOCAL_MODEL_PATH="path/to/local/model"
LOCALAI_BASE_URL="LOCALAI_BASE_URL"

# FastWhisper API Configuration
FAST_WHISPER_API_BASE_URL="FAST_WHISPER_API_BASE_URL"
FAST_WHISPER_API_KEY="dummy_api_key"
FAST_WHISPER_API_MODEL="base"
FAST_WHISPER_API_LANGUAGE="en"

# TTS Configuration
TTS_PORT_LOCAL=5150
TTS_API_MODEL="tts-1"
TTS_API_VOICE="nova"
LOCALAI_TTS_BACKEND="your_tts_backend"
LOCALAI_TTS_LANGUAGE="en"